#deixa o terminal colorido

spring.output.ansi.enabled=ALWAYS


#DATABASE config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=044T@j155


#cria automaticamento tabelas caso não exista
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
